{
  "name": "vue-rms",
  "version": "1.0.0",
  "description": "restful api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graylogo/vue-rms.git"
  },
  "author": "Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graylogo/vue-rms/issues"
  },
  "homepage": "https://github.com/graylogo/vue-rms#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-passer": "^1.0.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "mongoose": "^5.10.11"
  }
}
